<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User or Admin Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #06d7e2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #020a13;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to MediOn!</h1><br>
        <h2>Please Select Your Role</h2>
        <a href="login.html" class="button">User</a>
        <a href="admin_login.html" class="button">Admin</a>
    </div>
    
</body>
</html>
